input {
  file {
    path => "/var/log/squid3/access.log"
  }
}

filter {
  environment {
    add_field_from_env => {"es_host" => "ENV_ES_PORT_9300_TCP_ADDR"}
    add_field_from_env => {"es_port" => "ES_PORT_9300_TCP_PORT"}
  }
}

output {
  elasticsearch {
    host => "%{es_host}"
    port => "%{es_port}"
    protocol => "http"
  }
}
